<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_rl"
        layout="@layout/title_normal"/>

    <LinearLayout
        android:id="@+id/mine_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title_rl">
        <RelativeLayout
            android:id="@+id/user_img_rl"
            android:layout_width="match_parent"
            android:layout_height="94dp">
            <TextView
                android:id="@+id/mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14dp"
                android:textColor="#ff3d3d3d"
                android:textSize="@dimen/hint_size"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/next_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"/>
            <ImageView
                android:id="@+id/mine_img"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_toLeftOf="@+id/next_bg"
                android:layout_marginRight="11dp"
                android:src="@mipmap/touxiang"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#fff6f6f6"
        android:layout_below="@id/mine_top"/>

    <LinearLayout
        android:id="@+id/name_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/line1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14dp"
                android:textColor="#ff3d3d3d"
                android:textSize="@dimen/hint_size"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/name_next_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"/>
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:textSize="@dimen/hint_size"
                android:text="@string/app_name"
                android:layout_toLeftOf="@id/name_next_bg" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff6f6f6"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/name_ll"/>
    <LinearLayout
        android:id="@+id/school_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/line3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14dp"
                android:textColor="#ff3d3d3d"
                android:textSize="@dimen/hint_size"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/phone_next_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"/>
            <TextView
                android:id="@+id/school_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京六小"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:textSize="@dimen/hint_size"
                android:layout_toLeftOf="@id/phone_next_bg"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff6f6f6"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/school_ll"/>

</RelativeLayout>