<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/topic_default"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"/>
    <TextView
        android:id="@+id/pic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="知识点:什么人容易招蚊子？"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_toRightOf="@id/pic"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/pic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/pic_title"
        android:layout_toRightOf="@id/pic"
        android:layout_marginTop="16dp"/>

</RelativeLayout>